<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: CascadeSM&lt; AM, SSM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCascadeSM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CascadeSM&lt; AM, SSM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>run multiple search methods in cascade with the same AM/SSM; although the code here is currently identical to <a class="el" href="classCascadeTracker.html">CascadeTracker</a>, a seperate module exists for future extensions that take advantage of the additional information that is available to the Cascade through direct access to the underlying AM and SSM  
 <a href="classCascadeSM.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CascadeSM_8h_source.html">CascadeSM.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CascadeSM&lt; AM, SSM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCascadeSM.png" usemap="#CascadeSM&lt; AM, SSM &gt;_map" alt=""/>
  <map id="CascadeSM&lt; AM, SSM &gt;_map" name="CascadeSM&lt; AM, SSM &gt;_map">
<area href="classCompositeSM.html" title="base class for all composite search methods " alt="CompositeSM&lt; AM, SSM &gt;" shape="rect" coords="0,56,169,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2160669d0a3c681e6f6dd96daf67f3bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2160669d0a3c681e6f6dd96daf67f3bc"></a>
typedef <a class="el" href="structCascadeParams.html">CascadeParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ParamType</b></td></tr>
<tr class="separator:a2160669d0a3c681e6f6dd96daf67f3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5b6836ce4813905865b7e2b6abc034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c5b6836ce4813905865b7e2b6abc034"></a>
typedef SM::SSMParams&#160;</td><td class="memItemRight" valign="bottom"><b>SSMParams</b></td></tr>
<tr class="separator:a5c5b6836ce4813905865b7e2b6abc034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classCompositeSM"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classCompositeSM')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classCompositeSM.html">CompositeSM&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:abf3e40ea4049c095aad36c4e0da0de43 inherit pub_types_classCompositeSM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf3e40ea4049c095aad36c4e0da0de43"></a>
typedef <a class="el" href="classSearchMethod.html">SearchMethod</a>&lt; AM, SSM &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SM</b></td></tr>
<tr class="separator:abf3e40ea4049c095aad36c4e0da0de43 inherit pub_types_classCompositeSM"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a513ca9d591958b20edd5578fe3e008ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a513ca9d591958b20edd5578fe3e008ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CascadeSM</b> (const vector&lt; <a class="el" href="classSearchMethod.html">SM</a> * &gt; _trackers, const <a class="el" href="structCascadeParams.html">ParamType</a> *casc_params)</td></tr>
<tr class="separator:a513ca9d591958b20edd5578fe3e008ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5ad7cc2386611fc1fe89ee51b98be5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf5ad7cc2386611fc1fe89ee51b98be5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:aaf5ad7cc2386611fc1fe89ee51b98be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259830554eba3cde05b22ac2987b0619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a259830554eba3cde05b22ac2987b0619"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> () override</td></tr>
<tr class="separator:a259830554eba3cde05b22ac2987b0619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb874c060f5afc2ad6f254d036982b66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb874c060f5afc2ad6f254d036982b66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImage</b> (const cv::Mat &amp;img) override</td></tr>
<tr class="separator:adb874c060f5afc2ad6f254d036982b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1062fb079385a9401f38c1d07ed973"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e1062fb079385a9401f38c1d07ed973"></a>
const cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRegion</b> () override</td></tr>
<tr class="separator:a0e1062fb079385a9401f38c1d07ed973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da53dbe64b328cee42ebbea97ad312c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4da53dbe64b328cee42ebbea97ad312c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRegion</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:a4da53dbe64b328cee42ebbea97ad312c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCompositeSM"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCompositeSM')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCompositeSM.html">CompositeSM&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:aa1d6d6e75145ebb87fb6c3ecf3134e05 inherit pub_methods_classCompositeSM"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeSM.html#aa1d6d6e75145ebb87fb6c3ecf3134e05">CompositeSM</a> (const vector&lt; <a class="el" href="classSearchMethod.html">SM</a> * &gt; _trackers)</td></tr>
<tr class="separator:aa1d6d6e75145ebb87fb6c3ecf3134e05 inherit pub_methods_classCompositeSM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20316a95a57e6f6b75e24c4a66719a97 inherit pub_methods_classCompositeSM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20316a95a57e6f6b75e24c4a66719a97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImage</b> (const cv::Mat &amp;img) override</td></tr>
<tr class="separator:a20316a95a57e6f6b75e24c4a66719a97 inherit pub_methods_classCompositeSM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bc8a97252dce2bd5b541a8609bb33e inherit pub_methods_classCompositeSM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72bc8a97252dce2bd5b541a8609bb33e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inputType</b> () const override</td></tr>
<tr class="separator:a72bc8a97252dce2bd5b541a8609bb33e inherit pub_methods_classCompositeSM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb512c8b6d82fbd653a48ac3d2ad9357 inherit pub_methods_classCompositeSM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb512c8b6d82fbd653a48ac3d2ad9357"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRegion</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:adb512c8b6d82fbd653a48ac3d2ad9357 inherit pub_methods_classCompositeSM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c4232cf45b68f31ebe25adf3d7cdb7 inherit pub_methods_classCompositeSM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c4232cf45b68f31ebe25adf3d7cdb7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSPIMask</b> (const bool *_spi_mask)</td></tr>
<tr class="separator:ab4c4232cf45b68f31ebe25adf3d7cdb7 inherit pub_methods_classCompositeSM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bd7368edaaa850f75853182d733ec0 inherit pub_methods_classCompositeSM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4bd7368edaaa850f75853182d733ec0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearSPIMask</b> ()</td></tr>
<tr class="separator:ab4bd7368edaaa850f75853182d733ec0 inherit pub_methods_classCompositeSM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2294250c4d7b9bbbb8b016e9bb47b683 inherit pub_methods_classCompositeSM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2294250c4d7b9bbbb8b016e9bb47b683"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setInitStatus</b> ()</td></tr>
<tr class="separator:a2294250c4d7b9bbbb8b016e9bb47b683 inherit pub_methods_classCompositeSM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a5b6531d6383909e1ef100439e8174 inherit pub_methods_classCompositeSM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32a5b6531d6383909e1ef100439e8174"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearInitStatus</b> ()</td></tr>
<tr class="separator:a32a5b6531d6383909e1ef100439e8174 inherit pub_methods_classCompositeSM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe055e62f83356ae9fd4853410069b4 inherit pub_methods_classCompositeSM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabe055e62f83356ae9fd4853410069b4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>supportsSPI</b> ()</td></tr>
<tr class="separator:aabe055e62f83356ae9fd4853410069b4 inherit pub_methods_classCompositeSM"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a103a9c3e9d7fd24d635a5e712ab63d5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a103a9c3e9d7fd24d635a5e712ab63d5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateTrackers</b> (const cv::Mat &amp;img)</td></tr>
<tr class="separator:a103a9c3e9d7fd24d635a5e712ab63d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa890250e26b0f2f63e374c4a1ca95633"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa890250e26b0f2f63e374c4a1ca95633"></a>
<a class="el" href="structCascadeParams.html">ParamType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:aa890250e26b0f2f63e374c4a1ca95633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968678d70af6c50ec1d5e6a975ad1b28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a968678d70af6c50ec1d5e6a975ad1b28"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>failure_detected</b></td></tr>
<tr class="separator:a968678d70af6c50ec1d5e6a975ad1b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171d626bc3fddb4d52858f1faa4eb10d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a171d626bc3fddb4d52858f1faa4eb10d"></a>
vector&lt; cv::Mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>img_buffer</b></td></tr>
<tr class="separator:a171d626bc3fddb4d52858f1faa4eb10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28020796ab72ee542176e46d11d9b8ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28020796ab72ee542176e46d11d9b8ba"></a>
vector&lt; cv::Mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>corners_buffer</b></td></tr>
<tr class="separator:a28020796ab72ee542176e46d11d9b8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5718343c4985f1fc99cc8e042b3f4fd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5718343c4985f1fc99cc8e042b3f4fd3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_id</b></td></tr>
<tr class="separator:a5718343c4985f1fc99cc8e042b3f4fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f9bb3f7a8f1866f7d94d78b0606705"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9f9bb3f7a8f1866f7d94d78b0606705"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_filled</b></td></tr>
<tr class="separator:ae9f9bb3f7a8f1866f7d94d78b0606705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6193fd7ff22c2c4dfcf0522ac5921bce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6193fd7ff22c2c4dfcf0522ac5921bce"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><b>curr_img</b></td></tr>
<tr class="separator:a6193fd7ff22c2c4dfcf0522ac5921bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCompositeSM"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCompositeSM')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCompositeSM.html">CompositeSM&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:ac60629d5d11fed646319411d9e1372aa inherit pro_attribs_classCompositeSM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac60629d5d11fed646319411d9e1372aa"></a>
const vector&lt; <a class="el" href="classSearchMethod.html">SM</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>trackers</b></td></tr>
<tr class="separator:ac60629d5d11fed646319411d9e1372aa inherit pro_attribs_classCompositeSM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6f308b96f5dd274db50576cfe364d7 inherit pro_attribs_classCompositeSM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe6f308b96f5dd274db50576cfe364d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_trackers</b></td></tr>
<tr class="separator:abe6f308b96f5dd274db50576cfe364d7 inherit pro_attribs_classCompositeSM"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf7653ffc7f24081acea3907d684205 inherit pro_attribs_classCompositeSM"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecf7653ffc7f24081acea3907d684205"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b></td></tr>
<tr class="separator:aecf7653ffc7f24081acea3907d684205 inherit pro_attribs_classCompositeSM"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class AM, class SSM&gt;<br/>
class CascadeSM&lt; AM, SSM &gt;</h3>

<p>run multiple search methods in cascade with the same AM/SSM; although the code here is currently identical to <a class="el" href="classCascadeTracker.html">CascadeTracker</a>, a seperate module exists for future extensions that take advantage of the additional information that is available to the Cascade through direct access to the underlying AM and SSM </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="CascadeSM_8h_source.html">CascadeSM.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:43 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
