<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: GB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGB-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GB:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGB.png" usemap="#GB_map" alt=""/>
  <map id="GB_map" name="GB_map">
<area href="classIlluminationModel.html" title="Illumination Model is a parametric function that transforms pixel values extracted from a patch to ac..." alt="IlluminationModel" shape="rect" coords="0,0,109,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0772c7b02b95046a221df78fb3b9b77f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0772c7b02b95046a221df78fb3b9b77f"></a>
typedef <a class="el" href="structGBParams.html">GBParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ParamType</b></td></tr>
<tr class="separator:a0772c7b02b95046a221df78fb3b9b77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classIlluminationModel"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classIlluminationModel')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classIlluminationModel.html">IlluminationModel</a></td></tr>
<tr class="memitem:a052287bed874bd1df1ba54d192a0e4ec inherit pub_types_classIlluminationModel"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>PixHessType</b> { <b>Constant</b>, 
<b>Diagonal</b>, 
<b>General</b>
 }</td></tr>
<tr class="separator:a052287bed874bd1df1ba54d192a0e4ec inherit pub_types_classIlluminationModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7692207db0c1e4dc3c89af8b9eb111bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7692207db0c1e4dc3c89af8b9eb111bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GB</b> (const <a class="el" href="structGBParams.html">ParamType</a> *_gb_params=nullptr)</td></tr>
<tr class="separator:a7692207db0c1e4dc3c89af8b9eb111bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775656c003d6b3c9a8ad9879ab7c7ca9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a775656c003d6b3c9a8ad9879ab7c7ca9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (double *p) override</td></tr>
<tr class="separator:a775656c003d6b3c9a8ad9879ab7c7ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cfbf84d291d17b93be0e6d483a09aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0cfbf84d291d17b93be0e6d483a09aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getStateSize</b> () const override</td></tr>
<tr class="separator:ab0cfbf84d291d17b93be0e6d483a09aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40647dc4b03eec10d285fe962af24e6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40647dc4b03eec10d285fe962af24e6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (double *g, const double *I, const double *p) override</td></tr>
<tr class="separator:a40647dc4b03eec10d285fe962af24e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc254f11815b01d3ac6fcc49f4800139"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc254f11815b01d3ac6fcc49f4800139"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>invert</b> (double *inv_p, const double *p) override</td></tr>
<tr class="separator:abc254f11815b01d3ac6fcc49f4800139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c67cd2ac56b1e9ee6abfa925f84eec6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c67cd2ac56b1e9ee6abfa925f84eec6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (double *new_p, const double *old_p, const double *dp) override</td></tr>
<tr class="separator:a0c67cd2ac56b1e9ee6abfa925f84eec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f044dfbaa8519503bfb19517e835b25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f044dfbaa8519503bfb19517e835b25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptParamJacobian</b> (double *df_dp, const double *df_dg, const double *I, const double *p) override</td></tr>
<tr class="separator:a5f044dfbaa8519503bfb19517e835b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011223e61c83eec2809b2b898b6de52d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a011223e61c83eec2809b2b898b6de52d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptParamHessian</b> (double *d2f_dp2, const double *d2f_dg2, const double *df_dg, const double *I, const double *p) override</td></tr>
<tr class="separator:a011223e61c83eec2809b2b898b6de52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cb01d0cd132d8ef8d43c2d866142c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66cb01d0cd132d8ef8d43c2d866142c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptPixJacobian</b> (double *df_dI, const double *df_dg, const double *I, const double *p) override</td></tr>
<tr class="separator:a66cb01d0cd132d8ef8d43c2d866142c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01931c3cfa3f53499256ad3bd627860"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad01931c3cfa3f53499256ad3bd627860"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptPixHessian</b> (double *d2f_dI2, const double *d2f_dg2, const double *df_dg, const double *I, const double *p) override</td></tr>
<tr class="separator:ad01931c3cfa3f53499256ad3bd627860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3a6fbe468066d6d28afc5e8106182a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e3a6fbe468066d6d28afc5e8106182a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptCrossHessian</b> (double *d2f_dp_dI, const double *d2f_dg2, const double *df_dg, const double *I, const double *p) override</td></tr>
<tr class="separator:a8e3a6fbe468066d6d28afc5e8106182a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0db45fd0f4075ede025b904168e4d6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0db45fd0f4075ede025b904168e4d6e"></a>
PixHessType&#160;</td><td class="memItemRight" valign="bottom"><b>getPixHessType</b> () override</td></tr>
<tr class="separator:ac0db45fd0f4075ede025b904168e4d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classIlluminationModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classIlluminationModel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classIlluminationModel.html">IlluminationModel</a></td></tr>
<tr class="memitem:a15002b87b3e5d8028ec2a41e4b449858 inherit pub_methods_classIlluminationModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15002b87b3e5d8028ec2a41e4b449858"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IlluminationModel</b> (const <a class="el" href="structILMParams.html">ILMParams</a> *ilm_params)</td></tr>
<tr class="separator:a15002b87b3e5d8028ec2a41e4b449858 inherit pub_methods_classIlluminationModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3607504c6f586e340329d9c612621d1e inherit pub_methods_classIlluminationModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3607504c6f586e340329d9c612621d1e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setPixHessType</b> (PixHessType _d2f_dg2_type)</td></tr>
<tr class="separator:a3607504c6f586e340329d9c612621d1e inherit pub_methods_classIlluminationModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9998ce554bb94602706dbdf6c4618bde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9998ce554bb94602706dbdf6c4618bde"></a>
<a class="el" href="structGBParams.html">ParamType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a9998ce554bb94602706dbdf6c4618bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classIlluminationModel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classIlluminationModel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classIlluminationModel.html">IlluminationModel</a></td></tr>
<tr class="memitem:aff37102b88464457214ecf5675aa13e0 inherit pro_attribs_classIlluminationModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff37102b88464457214ecf5675aa13e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resx</b></td></tr>
<tr class="separator:aff37102b88464457214ecf5675aa13e0 inherit pro_attribs_classIlluminationModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769764d8cb182650f4b91db9c7c83e9d inherit pro_attribs_classIlluminationModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a769764d8cb182650f4b91db9c7c83e9d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resy</b></td></tr>
<tr class="separator:a769764d8cb182650f4b91db9c7c83e9d inherit pro_attribs_classIlluminationModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b8983f2e6a518492c6b254a35884fa inherit pro_attribs_classIlluminationModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9b8983f2e6a518492c6b254a35884fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_pix</b></td></tr>
<tr class="separator:ae9b8983f2e6a518492c6b254a35884fa inherit pro_attribs_classIlluminationModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a5f2a2373262dbcd413aedf4ed3701 inherit pro_attribs_classIlluminationModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6a5f2a2373262dbcd413aedf4ed3701"></a>
PixHessType&#160;</td><td class="memItemRight" valign="bottom"><b>d2f_dg2_type</b></td></tr>
<tr class="separator:ae6a5f2a2373262dbcd413aedf4ed3701 inherit pro_attribs_classIlluminationModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classIlluminationModel"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classIlluminationModel')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classIlluminationModel.html">IlluminationModel</a></td></tr>
<tr class="memitem:ad96e45e4f447219d90eac2e1fe0f7848 inherit pub_attribs_classIlluminationModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad96e45e4f447219d90eac2e1fe0f7848"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ad96e45e4f447219d90eac2e1fe0f7848 inherit pub_attribs_classIlluminationModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f442b134340b3061937f0dad5d3e83 inherit pub_attribs_classIlluminationModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1f442b134340b3061937f0dad5d3e83"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>apply_on_init</b></td></tr>
<tr class="separator:ab1f442b134340b3061937f0dad5d3e83 inherit pub_attribs_classIlluminationModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AM/include/mtf/AM/<a class="el" href="GB_8h_source.html">GB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:46 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
