<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TranscalingEstimator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTranscalingEstimator.html">TranscalingEstimator</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkPartialSubsets</b> (defined in <a class="el" href="classSSMEstimator.html">SSMEstimator</a>)</td><td class="entry"><a class="el" href="classSSMEstimator.html">SSMEstimator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkSubset</b>(const CvMat *ms1, int count) (defined in <a class="el" href="classSSMEstimator.html">SSMEstimator</a>)</td><td class="entry"><a class="el" href="classSSMEstimator.html">SSMEstimator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>computeReprojError</b>(const CvMat *m1, const CvMat *m2, const CvMat *model, CvMat *error) override (defined in <a class="el" href="classTranscalingEstimator.html">TranscalingEstimator</a>)</td><td class="entry"><a class="el" href="classTranscalingEstimator.html">TranscalingEstimator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>findInliers</b>(const CvMat *m1, const CvMat *m2, const CvMat *model, CvMat *error, CvMat *mask, double threshold) (defined in <a class="el" href="classSSMEstimator.html">SSMEstimator</a>)</td><td class="entry"><a class="el" href="classSSMEstimator.html">SSMEstimator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSubset</b>(const CvMat *m1, const CvMat *m2, CvMat *ms1, CvMat *ms2, int maxAttempts=1000) (defined in <a class="el" href="classSSMEstimator.html">SSMEstimator</a>)</td><td class="entry"><a class="el" href="classSSMEstimator.html">SSMEstimator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxBasicSolutions</b> (defined in <a class="el" href="classSSMEstimator.html">SSMEstimator</a>)</td><td class="entry"><a class="el" href="classSSMEstimator.html">SSMEstimator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>modelPoints</b> (defined in <a class="el" href="classSSMEstimator.html">SSMEstimator</a>)</td><td class="entry"><a class="el" href="classSSMEstimator.html">SSMEstimator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>modelSize</b> (defined in <a class="el" href="classSSMEstimator.html">SSMEstimator</a>)</td><td class="entry"><a class="el" href="classSSMEstimator.html">SSMEstimator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>refine</b>(const CvMat *m1, const CvMat *m2, CvMat *model, int maxIters) override (defined in <a class="el" href="classTranscalingEstimator.html">TranscalingEstimator</a>)</td><td class="entry"><a class="el" href="classTranscalingEstimator.html">TranscalingEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rng</b> (defined in <a class="el" href="classSSMEstimator.html">SSMEstimator</a>)</td><td class="entry"><a class="el" href="classSSMEstimator.html">SSMEstimator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>runKernel</b>(const CvMat *m1, const CvMat *m2, CvMat *model) override (defined in <a class="el" href="classTranscalingEstimator.html">TranscalingEstimator</a>)</td><td class="entry"><a class="el" href="classTranscalingEstimator.html">TranscalingEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>runLMeDS</b>(const CvMat *m1, const CvMat *m2, CvMat *model, CvMat *mask, double confidence=0.99, int maxIters=2000) (defined in <a class="el" href="classSSMEstimator.html">SSMEstimator</a>)</td><td class="entry"><a class="el" href="classSSMEstimator.html">SSMEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>runRANSAC</b>(const CvMat *m1, const CvMat *m2, CvMat *model, CvMat *mask, double threshold, double confidence=0.99, int maxIters=2000) (defined in <a class="el" href="classSSMEstimator.html">SSMEstimator</a>)</td><td class="entry"><a class="el" href="classSSMEstimator.html">SSMEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSeed</b>(int64 seed) (defined in <a class="el" href="classSSMEstimator.html">SSMEstimator</a>)</td><td class="entry"><a class="el" href="classSSMEstimator.html">SSMEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SSMEstimator</b>(int _modelPoints, CvSize _modelSize, int _maxBasicSolutions) (defined in <a class="el" href="classSSMEstimator.html">SSMEstimator</a>)</td><td class="entry"><a class="el" href="classSSMEstimator.html">SSMEstimator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TranscalingEstimator</b>(int modelPoints) (defined in <a class="el" href="classTranscalingEstimator.html">TranscalingEstimator</a>)</td><td class="entry"><a class="el" href="classTranscalingEstimator.html">TranscalingEstimator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SSMEstimator</b>() (defined in <a class="el" href="classSSMEstimator.html">SSMEstimator</a>)</td><td class="entry"><a class="el" href="classSSMEstimator.html">SSMEstimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:59 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
