<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: AM/include/mtf/AM/IlluminationModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e4df5f410a374eabb367c75dafd672a.html">AM</a></li><li class="navelem"><a class="el" href="dir_053c2df633cdf46cee3766b559fb0b47.html">include</a></li><li class="navelem"><a class="el" href="dir_92c8d95716cc7734190f16a7637863be.html">mtf</a></li><li class="navelem"><a class="el" href="dir_da8f884e1b598bd8f3503756d2af5c9d.html">AM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IlluminationModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTF_ILLUMINATION_MODEL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTF_ILLUMINATION_MODEL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;mtf/Macros/common.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;_MTF_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structILMParams.html">    9</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structILMParams.html">ILMParams</a>{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structILMParams.html#a3be05b5483b99b430dc6442bc22e95d3">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structILMParams.html#a3be05b5483b99b430dc6442bc22e95d3">resx</a>, resy;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="structILMParams.html">ILMParams</a>(<span class="keywordtype">int</span> _resx, <span class="keywordtype">int</span> _resy) :<a class="code" href="structILMParams.html#a3be05b5483b99b430dc6442bc22e95d3">resx</a>(_resx), resy(_resy){}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="structILMParams.html">ILMParams</a>(<span class="keyword">const</span> <a class="code" href="structILMParams.html">ILMParams</a> *ilm_params = <span class="keyword">nullptr</span>) :</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="structILMParams.html#a3be05b5483b99b430dc6442bc22e95d3">resx</a>(MTF_RES), resy(MTF_RES){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">if</span>(ilm_params){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="structILMParams.html#a3be05b5483b99b430dc6442bc22e95d3">resx</a> = ilm_params-&gt;resx;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            resy = ilm_params-&gt;resy;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classIlluminationModel.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIlluminationModel.html">IlluminationModel</a>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">enum class</span> PixHessType{ Constant, Diagonal, General };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> apply_on_init;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classIlluminationModel.html">IlluminationModel</a>(<span class="keyword">const</span> <a class="code" href="structILMParams.html">ILMParams</a> *ilm_params):</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        resx(MTF_RES), resy(MTF_RES), d2f_dg2_type(PixHessType::General){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span>(ilm_params) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span>(ilm_params-&gt;<a class="code" href="structILMParams.html#a3be05b5483b99b430dc6442bc22e95d3">resx</a> &lt;= 0 || ilm_params-&gt;resy &lt;= 0) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;IlluminationModel::Invalid sampling resolution provided&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            resx = ilm_params-&gt;<a class="code" href="structILMParams.html#a3be05b5483b99b430dc6442bc22e95d3">resx</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            resy = ilm_params-&gt;resy;            </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        n_pix = resx*resy;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classIlluminationModel.html">IlluminationModel</a>(){}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getStateSize() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialize(<span class="keywordtype">double</span> *p){}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> apply(<span class="keywordtype">double</span> *g, <span class="keyword">const</span> <span class="keywordtype">double</span> *I, <span class="keyword">const</span> <span class="keywordtype">double</span> *p) = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> invert(<span class="keywordtype">double</span> *inv_p, <span class="keyword">const</span> <span class="keywordtype">double</span> *p) = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> update(<span class="keywordtype">double</span> *new_p, <span class="keyword">const</span> <span class="keywordtype">double</span> *old_p, <span class="keyword">const</span> <span class="keywordtype">double</span> *dp) = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cmptParamJacobian(<span class="keywordtype">double</span> *df_dp, <span class="keyword">const</span> <span class="keywordtype">double</span> *df_dg,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> *I, <span class="keyword">const</span> <span class="keywordtype">double</span> *p) = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cmptPixJacobian(<span class="keywordtype">double</span> *df_dI, <span class="keyword">const</span> <span class="keywordtype">double</span> *df_dg,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> *I, <span class="keyword">const</span> <span class="keywordtype">double</span> *p) = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// NULL for d2f_dg2 implies that the corresponding matrix is identity;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// conversely a non negative return imples an identity d2f_dI2 scaled by the return value;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// these conventions are necessary to avoid unnecessary and very expensive matrix multiplications;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// d2f_dp2 = (dg_dp^T*d2f_dg2 + df_dg*d2g_dp2)*dg_dp</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cmptParamHessian(<span class="keywordtype">double</span> *d2f_dp2, <span class="keyword">const</span> <span class="keywordtype">double</span> *d2f_dg2,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> *df_dg, <span class="keyword">const</span> <span class="keywordtype">double</span> *I, <span class="keyword">const</span> <span class="keywordtype">double</span> *p) = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cmptPixHessian(<span class="keywordtype">double</span> *d2f_dI2, <span class="keyword">const</span> <span class="keywordtype">double</span> *d2f_dg2,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> *df_dg, <span class="keyword">const</span> <span class="keywordtype">double</span> *I, <span class="keyword">const</span> <span class="keywordtype">double</span> *p) = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cmptCrossHessian(<span class="keywordtype">double</span> *d2f_dp_dI, <span class="keyword">const</span> <span class="keywordtype">double</span> *d2f_dg2,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> *df_dg, <span class="keyword">const</span> <span class="keywordtype">double</span> *I, <span class="keyword">const</span> <span class="keywordtype">double</span> *p) = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPixHessType(PixHessType _d2f_dg2_type){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        d2f_dg2_type = _d2f_dg2_type;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> PixHessType getPixHessType() = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> resx, resy, n_pix;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    PixHessType d2f_dg2_type;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;_MTF_END_NAMESPACE</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="ttc" id="structILMParams_html_a3be05b5483b99b430dc6442bc22e95d3"><div class="ttname"><a href="structILMParams.html#a3be05b5483b99b430dc6442bc22e95d3">ILMParams::resx</a></div><div class="ttdeci">int resx</div><div class="ttdoc">horizontal and vertical sampling resolutions </div><div class="ttdef"><b>Definition:</b> IlluminationModel.h:11</div></div>
<div class="ttc" id="structILMParams_html"><div class="ttname"><a href="structILMParams.html">ILMParams</a></div><div class="ttdef"><b>Definition:</b> IlluminationModel.h:9</div></div>
<div class="ttc" id="classIlluminationModel_html"><div class="ttname"><a href="classIlluminationModel.html">IlluminationModel</a></div><div class="ttdoc">Illumination Model is a parametric function that transforms pixel values extracted from a patch to ac...</div><div class="ttdef"><b>Definition:</b> IlluminationModel.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:38 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
