<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: AM/include/mtf/AM/LRSCV.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e4df5f410a374eabb367c75dafd672a.html">AM</a></li><li class="navelem"><a class="el" href="dir_053c2df633cdf46cee3766b559fb0b47.html">include</a></li><li class="navelem"><a class="el" href="dir_92c8d95716cc7734190f16a7637863be.html">mtf</a></li><li class="navelem"><a class="el" href="dir_da8f884e1b598bd8f3503756d2af5c9d.html">AM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LRSCV.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTF_LRSCV_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTF_LRSCV_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SSDBase.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define LRSCV_N_BINS 256</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LRSCV_PRE_SEED 0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LRSCV_WEIGHTED_MAPPING 0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LRSCV_DEBUG_MODE 0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LRSCV_SUB_REGIONS 3</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LRSCV_SPACING 10</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LRSCV_AFFINE_MAPPING 0</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LRSCV_ONCE_PER_FRAME 0</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LRSCV_SHOW_SUBREGIONS 0</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;_MTF_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structLRSCVParams.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structLRSCVParams.html">LRSCVParams</a> : <a class="code" href="structAMParams.html">AMParams</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structLRSCVParams.html#a23df2105963b893015fe67af1b65ad9a">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structLRSCVParams.html#a23df2105963b893015fe67af1b65ad9a">sub_regions_x</a>, sub_regions_y;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structLRSCVParams.html#ab58a53853a644cfbef628b53b8dd09eb">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structLRSCVParams.html#ab58a53853a644cfbef628b53b8dd09eb">spacing_x</a>, spacing_y;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// use affine or linear mapping instead of the standard one</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> affine_mapping;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// update the template only once per frame, i.e. when new_frame is set to true</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> once_per_frame;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structLRSCVParams.html#a0b19238d280c8c178d54ddc8f991286f">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structLRSCVParams.html#a0b19238d280c8c178d54ddc8f991286f">n_bins</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structLRSCVParams.html#af841b81912dcc95c6e4a33e899126709">   33</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structLRSCVParams.html#af841b81912dcc95c6e4a33e899126709">pre_seed</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structLRSCVParams.html#a0bf9c1baa18183dcf0fa534cf3cf07ad">   38</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structLRSCVParams.html#a0bf9c1baa18183dcf0fa534cf3cf07ad">weighted_mapping</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// show the locations of the subregions</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> show_subregions;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structLRSCVParams.html#af18a4f58ac823d1e9c675b3021b423d4">   45</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structLRSCVParams.html#af18a4f58ac823d1e9c675b3021b423d4">debug_mode</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="structLRSCVParams.html#a40fcc92c67805d6c1765ddc4bbfa1945">LRSCVParams</a>(<span class="keyword">const</span> <a class="code" href="structAMParams.html">AMParams</a> *am_params,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> _sub_regions_x, <span class="keywordtype">int</span> _sub_regions_y,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span> _spacing_x, <span class="keywordtype">int</span> _spacing_y,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">bool</span> _affine_mapping, <span class="keywordtype">bool</span> _once_per_frame,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span> _n_bins, <span class="keywordtype">double</span> _pre_seed, <span class="keywordtype">bool</span> _weighted_mapping,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">bool</span> _show_subregions, <span class="keywordtype">bool</span> _debug_mode);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="structLRSCVParams.html#a40fcc92c67805d6c1765ddc4bbfa1945">LRSCVParams</a>(<span class="keyword">const</span> <a class="code" href="structLRSCVParams.html">LRSCVParams</a> *params = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classLRSCV.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLRSCV.html">LRSCV</a> : <span class="keyword">public</span> <a class="code" href="classSSDBase.html">SSDBase</a>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structLRSCVParams.html">LRSCVParams</a> <a class="code" href="structLRSCVParams.html">ParamType</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classLRSCV.html">LRSCV</a>(<span class="keyword">const</span> <a class="code" href="structLRSCVParams.html">ParamType</a> *lrscv_params = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLRSCV.html#a64ba22a930800736e44ce32ad802534c">initializePixVals</a>(<span class="keyword">const</span> Matrix2Xd&amp; init_pts) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> updatePixVals(<span class="keyword">const</span> Matrix2Xd&amp; curr_pts) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="structLRSCVParams.html">ParamType</a> params;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> mapping_type;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">double</span> hist_pre_seed;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> patch_size_x, patch_size_y;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> sub_region_size_x, sub_region_size_y;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> n_sub_regions;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    VectorXd intensity_map;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    MatrixXd curr_joint_hist;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    VectorXd init_hist, curr_hist;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ColPivHouseholderQR&lt;MatrixX2d&gt; intensity_vals_dec;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    MatrixXdMr init_patch, curr_patch;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    MatrixX2i sub_region_x, sub_region_y;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    MatrixX2d sub_region_centers;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    vector&lt;VectorXd&gt; mapped_pix_vals;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    MatrixX2d intensity_vals;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    Vector2d affine_params;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    MatrixXd sub_region_wts;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    MatrixX2i _std_bspl_ids, _init_bspl_ids, _curr_bspl_ids;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    EigImgMat _init_img;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    MatrixXi _subregion_idx;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    MatrixXi _pts_idx;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cv::Mat patch_img, patch_img_uchar;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">char</span> *patch_win_name;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> sub_region_id;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">char</span> *log_fname;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> showSubRegions(<span class="keyword">const</span> EigImgT&amp; img, <span class="keyword">const</span> Matrix2Xd&amp; pts);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> updateIntensityMap();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> updateMappedPixVals(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;_MTF_END_NAMESPACE</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSSDBase_html"><div class="ttname"><a href="classSSDBase.html">SSDBase</a></div><div class="ttdoc">base class for appearance models that use the negative sum of squared differences (&quot;SSD&quot;) or L2 norm ...</div><div class="ttdef"><b>Definition:</b> SSDBase.h:16</div></div>
<div class="ttc" id="classLRSCV_html"><div class="ttname"><a href="classLRSCV.html">LRSCV</a></div><div class="ttdoc">Locally adaptive Reversed Sum of Conditional Variance. </div><div class="ttdef"><b>Definition:</b> LRSCV.h:59</div></div>
<div class="ttc" id="structLRSCVParams_html_a0b19238d280c8c178d54ddc8f991286f"><div class="ttname"><a href="structLRSCVParams.html#a0b19238d280c8c178d54ddc8f991286f">LRSCVParams::n_bins</a></div><div class="ttdeci">int n_bins</div><div class="ttdoc">no. of bins in the histograms </div><div class="ttdef"><b>Definition:</b> LRSCV.h:30</div></div>
<div class="ttc" id="classLRSCV_html_a64ba22a930800736e44ce32ad802534c"><div class="ttname"><a href="classLRSCV.html#a64ba22a930800736e44ce32ad802534c">LRSCV::initializePixVals</a></div><div class="ttdeci">void initializePixVals(const Matrix2Xd &amp;init_pts) override</div><div class="ttdoc">initialization methods - to be called once when the tracker is initialized </div></div>
<div class="ttc" id="structAMParams_html"><div class="ttname"><a href="structAMParams.html">AMParams</a></div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:13</div></div>
<div class="ttc" id="structLRSCVParams_html_a40fcc92c67805d6c1765ddc4bbfa1945"><div class="ttname"><a href="structLRSCVParams.html#a40fcc92c67805d6c1765ddc4bbfa1945">LRSCVParams::LRSCVParams</a></div><div class="ttdeci">LRSCVParams(const AMParams *am_params, int _sub_regions_x, int _sub_regions_y, int _spacing_x, int _spacing_y, bool _affine_mapping, bool _once_per_frame, int _n_bins, double _pre_seed, bool _weighted_mapping, bool _show_subregions, bool _debug_mode)</div><div class="ttdoc">value constructor </div></div>
<div class="ttc" id="structLRSCVParams_html_a0bf9c1baa18183dcf0fa534cf3cf07ad"><div class="ttname"><a href="structLRSCVParams.html#a0bf9c1baa18183dcf0fa534cf3cf07ad">LRSCVParams::weighted_mapping</a></div><div class="ttdeci">bool weighted_mapping</div><div class="ttdoc">enable this to map each intensity to the weighted average of the two entries of the intensity map cor...</div><div class="ttdef"><b>Definition:</b> LRSCV.h:38</div></div>
<div class="ttc" id="structLRSCVParams_html_ab58a53853a644cfbef628b53b8dd09eb"><div class="ttname"><a href="structLRSCVParams.html#ab58a53853a644cfbef628b53b8dd09eb">LRSCVParams::spacing_x</a></div><div class="ttdeci">int spacing_x</div><div class="ttdoc">spacing in pixels between adjacent sub regions </div><div class="ttdef"><b>Definition:</b> LRSCV.h:23</div></div>
<div class="ttc" id="structLRSCVParams_html_af841b81912dcc95c6e4a33e899126709"><div class="ttname"><a href="structLRSCVParams.html#af841b81912dcc95c6e4a33e899126709">LRSCVParams::pre_seed</a></div><div class="ttdeci">double pre_seed</div><div class="ttdoc">initial value with which each bin of the joint histogram is pre-seeded to avoid numerical instabiliti...</div><div class="ttdef"><b>Definition:</b> LRSCV.h:33</div></div>
<div class="ttc" id="structLRSCVParams_html_af18a4f58ac823d1e9c675b3021b423d4"><div class="ttname"><a href="structLRSCVParams.html#af18a4f58ac823d1e9c675b3021b423d4">LRSCVParams::debug_mode</a></div><div class="ttdeci">bool debug_mode</div><div class="ttdoc">decides whether logging data will be printed for debugging purposes; only matters if logging option i...</div><div class="ttdef"><b>Definition:</b> LRSCV.h:45</div></div>
<div class="ttc" id="structLRSCVParams_html"><div class="ttname"><a href="structLRSCVParams.html">LRSCVParams</a></div><div class="ttdef"><b>Definition:</b> LRSCV.h:18</div></div>
<div class="ttc" id="structLRSCVParams_html_a23df2105963b893015fe67af1b65ad9a"><div class="ttname"><a href="structLRSCVParams.html#a23df2105963b893015fe67af1b65ad9a">LRSCVParams::sub_regions_x</a></div><div class="ttdeci">int sub_regions_x</div><div class="ttdoc">no. of sub regions in horizontal and vertical directions </div><div class="ttdef"><b>Definition:</b> LRSCV.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:38 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
