<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: AM/include/mtf/AM/SSIM.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e4df5f410a374eabb367c75dafd672a.html">AM</a></li><li class="navelem"><a class="el" href="dir_053c2df633cdf46cee3766b559fb0b47.html">include</a></li><li class="navelem"><a class="el" href="dir_92c8d95716cc7734190f16a7637863be.html">mtf</a></li><li class="navelem"><a class="el" href="dir_da8f884e1b598bd8f3503756d2af5c9d.html">AM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SSIM.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTF_SSIM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTF_SSIM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define SSIM_K1 0.01</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SSIM_K2 0.03</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SSIM_LIKELIHOOD_ALPHA 50</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;AppearanceModel.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;_MTF_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structSSIMParams.html">   12</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSSIMParams.html">SSIMParams</a> : <a class="code" href="structAMParams.html">AMParams</a>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">double</span> k1, k2;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structSSIMParams.html#ac66697e2f8738395fa415c6d3f726774">   15</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structSSIMParams.html#ac66697e2f8738395fa415c6d3f726774">likelihood_alpha</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="structSSIMParams.html">SSIMParams</a>(<span class="keyword">const</span> <a class="code" href="structAMParams.html">AMParams</a> *am_params,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">double</span> _k1, <span class="keywordtype">double</span> _k2, <span class="keywordtype">double</span> _likelihood_alpha);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="structSSIMParams.html">SSIMParams</a>(<span class="keyword">const</span> <a class="code" href="structSSIMParams.html">SSIMParams</a> *params = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Structural Similarity</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classSSIM.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSSIM.html">SSIM</a> : <span class="keyword">public</span> <a class="code" href="classAppearanceModel.html">AppearanceModel</a>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structSSIMParams.html">SSIMParams</a> <a class="code" href="structSSIMParams.html">ParamType</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="structSSIMParams.html">ParamType</a> params;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classSSIM.html">SSIM</a>(<span class="keyword">const</span> <a class="code" href="structSSIMParams.html">ParamType</a> *ssim_params = <span class="keyword">nullptr</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> _n_channels = 1);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classSSIM.html#aaceebed5228f6b65557f145539c3b41d">getLikelihood</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//-------------------------------initialize functions------------------------------------//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSSIM.html#aa06b299557f6a42771f4b7988d63484b">initializeSimilarity</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> initializeGrad() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classSSIM.html#ae6dca051fab96618be8971146726c6d9">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSSIM.html#ae6dca051fab96618be8971146726c6d9">initializeHess</a>()<span class="keyword"> override</span>{ hess.resize(<a class="code" href="classImageBase.html#a71d9ec399436e3c833ad7323670f1ed5">patch_size</a>); }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//-----------------------------------------------------------------------------------//</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//-------------------------------update functions------------------------------------//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//-----------------------------------------------------------------------------------//</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSSIM.html#a4f621ff32d95ef9d1f62cccf4cffe881">updateSimilarity</a>(<span class="keywordtype">bool</span> prereq_only = <span class="keyword">true</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> updateInitGrad() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// nothing is done here since curr_grad is same as and shares memory with  curr_pix_diff</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> updateCurrGrad() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSSIM.html#aa0b9be88f69682cabbda79b485b55035">cmptInitHessian</a>(MatrixXd &amp;init_hessian, <span class="keyword">const</span> MatrixXd &amp;init_pix_jacobian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> cmptCurrHessian(MatrixXd &amp;curr_hessian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSSIM.html#aa0b9be88f69682cabbda79b485b55035">cmptInitHessian</a>(MatrixXd &amp;init_hessian, <span class="keyword">const</span> MatrixXd &amp;init_pix_jacobian,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;init_pix_hessian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> cmptCurrHessian(MatrixXd &amp;curr_hessian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;curr_pix_hessian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> cmptSelfHessian(MatrixXd &amp;self_hessian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> cmptSelfHessian(MatrixXd &amp;self_hessian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;curr_pix_hessian)<span class="keyword"> override</span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        cmptSelfHessian(self_hessian, curr_pix_jacobian);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/*Support for FLANN library*/</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    VectorXd curr_feat_vec;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">double</span> ElementType;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">double</span> ResultType;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classSSIM.html#a28f65c16218bc5cbec37927f327ab786">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* a, <span class="keyword">const</span> <span class="keywordtype">double</span>* b, <span class="keywordtype">size_t</span> size, <span class="keywordtype">double</span> worst_dist = -1) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSSIM.html#ae9662a4e19d8858c9b17983790a78366">updateDistFeat</a>(<span class="keywordtype">double</span>* feat_addr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSSIM.html#a912c75fe6220b8e500909b06767d3ace">initializeDistFeat</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSSIM.html#ae9662a4e19d8858c9b17983790a78366">updateDistFeat</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>* getDistFeat()<span class="keyword"> override</span>{ <span class="keywordflow">return</span> curr_feat_vec.data(); }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSSIM.html#a47aaa357ebbfe4ddc61cf0cc555b4c8b">getDistFeatSize</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSSIM.html#af1f427b4de6bf0cb37b45b47773726cc">   70</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classSSIM.html#af1f427b4de6bf0cb37b45b47773726cc">init_pix_mean</a>, init_pix_var, init_pix_mean2;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSSIM.html#a642d8170cbb2ea7a376cb7431e735064">   72</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classSSIM.html#a642d8170cbb2ea7a376cb7431e735064">curr_pix_mean</a>, curr_pix_var, curr_pix_mean2;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">double</span> c1, c2;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">double</span> a, b, c, d;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">double</span> cross_pix_var;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">double</span> cd;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    VectorXd hess;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    VectorXd init_pix_vals_cntr, curr_pix_vals_cntr;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    RowVectorXd init_grad_vec, curr_grad_vec;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">double</span> init_grad_scal, curr_grad_scal;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;_MTF_END_NAMESPACE</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSSIM_html_aa0b9be88f69682cabbda79b485b55035"><div class="ttname"><a href="classSSIM.html#aa0b9be88f69682cabbda79b485b55035">SSIM::cmptInitHessian</a></div><div class="ttdeci">void cmptInitHessian(MatrixXd &amp;init_hessian, const MatrixXd &amp;init_pix_jacobian) override</div><div class="ttdoc">compute the S x S Hessian of the error norm using the supplied N x S Jacobian of pixel values w...</div></div>
<div class="ttc" id="classSSIM_html_a28f65c16218bc5cbec37927f327ab786"><div class="ttname"><a href="classSSIM.html#a28f65c16218bc5cbec37927f327ab786">SSIM::operator()</a></div><div class="ttdeci">double operator()(const double *a, const double *b, size_t size, double worst_dist=-1) const override</div><div class="ttdoc">computes the distance / dissimilarity between two patches where each is codified or represented by a ...</div></div>
<div class="ttc" id="structSSIMParams_html_ac66697e2f8738395fa415c6d3f726774"><div class="ttname"><a href="structSSIMParams.html#ac66697e2f8738395fa415c6d3f726774">SSIMParams::likelihood_alpha</a></div><div class="ttdeci">double likelihood_alpha</div><div class="ttdoc">multiplicative factor for the exponent in the likelihood </div><div class="ttdef"><b>Definition:</b> SSIM.h:15</div></div>
<div class="ttc" id="classSSIM_html_a642d8170cbb2ea7a376cb7431e735064"><div class="ttname"><a href="classSSIM.html#a642d8170cbb2ea7a376cb7431e735064">SSIM::curr_pix_mean</a></div><div class="ttdeci">double curr_pix_mean</div><div class="ttdoc">mean, variance and standard deviation of the current pixel values </div><div class="ttdef"><b>Definition:</b> SSIM.h:72</div></div>
<div class="ttc" id="structAMParams_html"><div class="ttname"><a href="structAMParams.html">AMParams</a></div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:13</div></div>
<div class="ttc" id="classSSIM_html_a4f621ff32d95ef9d1f62cccf4cffe881"><div class="ttname"><a href="classSSIM.html#a4f621ff32d95ef9d1f62cccf4cffe881">SSIM::updateSimilarity</a></div><div class="ttdeci">void updateSimilarity(bool prereq_only=true) override</div><div class="ttdoc">functions for updating state variables when a new image arrives </div></div>
<div class="ttc" id="classSSIM_html_ae6dca051fab96618be8971146726c6d9"><div class="ttname"><a href="classSSIM.html#ae6dca051fab96618be8971146726c6d9">SSIM::initializeHess</a></div><div class="ttdeci">void initializeHess() override</div><div class="ttdoc">even though the Hessian of the error norm w.r.t. </div><div class="ttdef"><b>Definition:</b> SSIM.h:33</div></div>
<div class="ttc" id="classImageBase_html_a71d9ec399436e3c833ad7323670f1ed5"><div class="ttname"><a href="classImageBase.html#a71d9ec399436e3c833ad7323670f1ed5">ImageBase::patch_size</a></div><div class="ttdeci">int patch_size</div><div class="ttdoc">size of the vector that represents the object patch in the image, typically n_pix*n_channels ...</div><div class="ttdef"><b>Definition:</b> ImageBase.h:64</div></div>
<div class="ttc" id="classSSIM_html_aaceebed5228f6b65557f145539c3b41d"><div class="ttname"><a href="classSSIM.html#aaceebed5228f6b65557f145539c3b41d">SSIM::getLikelihood</a></div><div class="ttdeci">double getLikelihood() const override</div><div class="ttdoc">returns a normalized version of the similarity that lies between 0 and 1 and can be interpreted as th...</div></div>
<div class="ttc" id="classSSIM_html_a912c75fe6220b8e500909b06767d3ace"><div class="ttname"><a href="classSSIM.html#a912c75fe6220b8e500909b06767d3ace">SSIM::initializeDistFeat</a></div><div class="ttdeci">void initializeDistFeat() override</div><div class="ttdoc">to be called once during initialization if any of the distance feature functionality is to be used ...</div></div>
<div class="ttc" id="classSSIM_html_aa06b299557f6a42771f4b7988d63484b"><div class="ttname"><a href="classSSIM.html#aa06b299557f6a42771f4b7988d63484b">SSIM::initializeSimilarity</a></div><div class="ttdeci">void initializeSimilarity() override</div><div class="ttdoc">methods to initialize the state variables - to be called once when the tracker is initialized...</div></div>
<div class="ttc" id="classSSIM_html_a47aaa357ebbfe4ddc61cf0cc555b4c8b"><div class="ttname"><a href="classSSIM.html#a47aaa357ebbfe4ddc61cf0cc555b4c8b">SSIM::getDistFeatSize</a></div><div class="ttdeci">int getDistFeatSize() override</div><div class="ttdoc">returns the size of the distance vector </div></div>
<div class="ttc" id="structSSIMParams_html"><div class="ttname"><a href="structSSIMParams.html">SSIMParams</a></div><div class="ttdef"><b>Definition:</b> SSIM.h:12</div></div>
<div class="ttc" id="classSSIM_html"><div class="ttname"><a href="classSSIM.html">SSIM</a></div><div class="ttdef"><b>Definition:</b> SSIM.h:21</div></div>
<div class="ttc" id="classAppearanceModel_html"><div class="ttname"><a href="classAppearanceModel.html">AppearanceModel</a></div><div class="ttdoc">Similarity function that indicates how well a candidate warped patch matches the template. </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:59</div></div>
<div class="ttc" id="classSSIM_html_ae9662a4e19d8858c9b17983790a78366"><div class="ttname"><a href="classSSIM.html#ae9662a4e19d8858c9b17983790a78366">SSIM::updateDistFeat</a></div><div class="ttdeci">void updateDistFeat() override</div><div class="ttdoc">computes a &quot;distance&quot; vector using the current image patch such that, when the distance vectors corre...</div></div>
<div class="ttc" id="classSSIM_html_af1f427b4de6bf0cb37b45b47773726cc"><div class="ttname"><a href="classSSIM.html#af1f427b4de6bf0cb37b45b47773726cc">SSIM::init_pix_mean</a></div><div class="ttdeci">double init_pix_mean</div><div class="ttdoc">mean, variance and standard deviation of the initial pixel values </div><div class="ttdef"><b>Definition:</b> SSIM.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:39 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
