<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: NNParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structNNParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NNParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80b48970138a4d519cb4b842ddb53b7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80b48970138a4d519cb4b842ddb53b7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NNParams</b> (const <a class="el" href="structgnn_1_1GNNParams.html">gnn::GNNParams</a> *_gnn, int _n_samples, int _max_iters, double _epsilon, const vectorvd &amp;_ssm_sigma, const vectorvd &amp;_ssm_mean, const vectord &amp;_pix_sigma, bool _additive_update, int _show_samples, int _add_points, int _remove_points, bool load_index, bool _save_index, std::string _saved_index_dir, bool _debug_mode)</td></tr>
<tr class="separator:a80b48970138a4d519cb4b842ddb53b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad125229599b8830f9a5a0f8d40d429c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad125229599b8830f9a5a0f8d40d429c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NNParams</b> (const <a class="el" href="structNNParams.html">NNParams</a> *params=nullptr)</td></tr>
<tr class="separator:ad125229599b8830f9a5a0f8d40d429c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25a01d07eecc9e9df8669e6267e7b16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa25a01d07eecc9e9df8669e6267e7b16"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNParams.html#aa25a01d07eecc9e9df8669e6267e7b16">processDistributions</a> (vector&lt; VectorXd &gt; &amp;state_sigma, vector&lt; VectorXd &gt; &amp;state_mean, VectorXi &amp;distr_n_samples, int &amp;n_distr, int ssm_state_size)</td></tr>
<tr class="memdesc:aa25a01d07eecc9e9df8669e6267e7b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse the provided mean and sigma and apply several priors to get the final parameters for all distributions <br/></td></tr>
<tr class="separator:aa25a01d07eecc9e9df8669e6267e7b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8bbb9a6415ee89fab4b8cf4fb2b6781d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bbb9a6415ee89fab4b8cf4fb2b6781d"></a>
<a class="el" href="structgnn_1_1GNNParams.html">gnn::GNNParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gnn</b></td></tr>
<tr class="separator:a8bbb9a6415ee89fab4b8cf4fb2b6781d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb701186a9015ed1a5e95a044237c909"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb701186a9015ed1a5e95a044237c909"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_samples</b></td></tr>
<tr class="separator:abb701186a9015ed1a5e95a044237c909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ca6425073149941b02ca9c8bc1b4e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1ca6425073149941b02ca9c8bc1b4e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNParams.html#af1ca6425073149941b02ca9c8bc1b4e7">max_iters</a></td></tr>
<tr class="memdesc:af1ca6425073149941b02ca9c8bc1b4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum iterations of the <a class="el" href="classNN.html">NN</a> algorithm to run for each frame <br/></td></tr>
<tr class="separator:af1ca6425073149941b02ca9c8bc1b4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf0b0d8d812b124a496dcf169336c69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadf0b0d8d812b124a496dcf169336c69"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNParams.html#aadf0b0d8d812b124a496dcf169336c69">epsilon</a></td></tr>
<tr class="memdesc:aadf0b0d8d812b124a496dcf169336c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum L2 norm of the state update vector at which to stop the iterations <br/></td></tr>
<tr class="separator:aadf0b0d8d812b124a496dcf169336c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200e1906b9dbc841e45372b706b689c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a200e1906b9dbc841e45372b706b689c3"></a>
vectorvd&#160;</td><td class="memItemRight" valign="bottom"><b>ssm_sigma</b></td></tr>
<tr class="separator:a200e1906b9dbc841e45372b706b689c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b502dce8da220b8ec8c77209cd71c9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b502dce8da220b8ec8c77209cd71c9e"></a>
vectorvd&#160;</td><td class="memItemRight" valign="bottom"><b>ssm_mean</b></td></tr>
<tr class="separator:a6b502dce8da220b8ec8c77209cd71c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9344d770f46c31571010359941fff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb9344d770f46c31571010359941fff0"></a>
vectord&#160;</td><td class="memItemRight" valign="bottom"><b>pix_sigma</b></td></tr>
<tr class="separator:aeb9344d770f46c31571010359941fff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff21234a47dd41823bc92201b053f17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adff21234a47dd41823bc92201b053f17"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>additive_update</b></td></tr>
<tr class="separator:adff21234a47dd41823bc92201b053f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083e58740c04ce6bda9d23b39ae3f5b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a083e58740c04ce6bda9d23b39ae3f5b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>show_samples</b></td></tr>
<tr class="separator:a083e58740c04ce6bda9d23b39ae3f5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d07daa5ca547c8a1955b02ebec442f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d07daa5ca547c8a1955b02ebec442f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>add_points</b></td></tr>
<tr class="separator:a0d07daa5ca547c8a1955b02ebec442f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaaf7914e6f0cbd860a97fd6d6ff03ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaaf7914e6f0cbd860a97fd6d6ff03ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>remove_points</b></td></tr>
<tr class="separator:adaaf7914e6f0cbd860a97fd6d6ff03ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a21420b6774d4319a0c35c1f3cbab5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0a21420b6774d4319a0c35c1f3cbab5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>save_index</b></td></tr>
<tr class="separator:af0a21420b6774d4319a0c35c1f3cbab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eed232dd2ff61523bd132e6f2895ff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eed232dd2ff61523bd132e6f2895ff1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>load_index</b></td></tr>
<tr class="separator:a5eed232dd2ff61523bd132e6f2895ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd0f622030e5cf62e7c7526e6001eda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bd0f622030e5cf62e7c7526e6001eda"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>saved_index_dir</b></td></tr>
<tr class="separator:a7bd0f622030e5cf62e7c7526e6001eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af493e2593da01a9fd10b1b1849a53def"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af493e2593da01a9fd10b1b1849a53def"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNNParams.html#af493e2593da01a9fd10b1b1849a53def">debug_mode</a></td></tr>
<tr class="memdesc:af493e2593da01a9fd10b1b1849a53def"><td class="mdescLeft">&#160;</td><td class="mdescRight">decides whether logging data will be printed for debugging purposes; only matters if logging is enabled at compile time <br/></td></tr>
<tr class="separator:af493e2593da01a9fd10b1b1849a53def"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="NNParams_8h_source.html">NNParams.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:53 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
